# Libris

./: .gitignore  README.md  pom.xml
Libris/: .gitignore  .project  VIDEO_SENARYO.md  pom.xml
Libris/sql/: check_returns_and_fines.sql  diagnose_araba_sevdasi.sql  diagnose_overdue_emails.sql  diagnose_stock.sql  full_demo_reset.sql  reset_araba_sevdasi.sql  restore_initial_items.sql
Libris/src/: module-info.java
Libris/src/main/java/: module-info.java
Libris/src/main/java/com/libris/: Admin.java  Application.java  AudioBook.java  Book.java  BookDAO.java  BookDAOo.java  BorrowDAO.java  BorrowRecord.java  BorrowScheduler.java  Borrowable.java  DatabaseManager.java  EBook.java  EmailService.java  LibraryItem.java  LibraryManager.java  Main.java  Member.java  Notification.java  PenaltyService.java  Periodical.java  Reservation.java  ReservationDAO.java  ReservationNotifier.java  Review.java  ReviewDAO.java  Reviewable.java  Searchable.java  StartupHooks.java  User.java  UserDAO.java  WishList.java  WishListDAO.java  WishlistDAO.java  schema.sql  shema.sql
Libris/src/main/java/com/libris/views/: AdminView.java  ForgotPasswordView.java  LibraryCatalogView.java  LoginView.java  MainView.java  MyBorrowedView.java  MyReservationsView.java  MyWishlistView.java  RegisterView.java
Libris/src/main/resources/: application.properties
Libris/src/src/: Admin.java  AudioBook.java  Book.java  BorrowRecord.java  Borrowable.java  EBook.java  LibraryItem.java  LibraryManager.java  Main.java  Member.java  Periodical.java  Reservation.java  Review.java  Reviewable.java  Searchable.java  User.java
